[System]
Name='assistance system_final'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ambient temperature'
Range=[0 40]
NumMFs=3
MF1='cold':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='comfortable':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='warm':'trimf',[23.3333333333333 40 56.6666666666667]

[Input2]
Name=' light levels'
Range=[0 10]
NumMFs=3
MF1='dark':'trimf',[-4.16666666666667 0 4.16666666666667]
MF2='moderate':'trimf',[0.833333333333333 5 9.16666666666667]
MF3='bright':'trimf',[5.83333333333333 10 14.1666666666667]

[Input3]
Name='User motion'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='medium':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='high':'trimf',[58.3333333333333 100 141.666666666667]

[Output1]
Name='Cooling fan speed'
Range=[10 100]
NumMFs=3
MF1='low':'trimf',[-27.5 10 47.5]
MF2='medium':'trimf',[17.5 55 92.5]
MF3='high':'trimf',[62.5 100 137.5]

[Output2]
Name='light dimmer'
Range=[10 100]
NumMFs=3
MF1='low':'trimf',[-27.5 10 47.5]
MF2='medium':'trimf',[17.5 55 92.5]
MF3='high':'trimf',[62.5 100 137.5]

[Rules]
1 1 0, 1 0 (1) : 2
3 3 1, 1 1 (1) : 2
3 2 3, 2 0 (1) : 1
2 0 2, 1 2 (1) : 1
0 1 1, 1 1 (1) : 1
0 3 2, 0 2 (1) : 1
0 2 3, 1 3 (1) : 1
1 0 1, 1 0 (1) : 1
1 0 3, 2 0 (1) : 1
2 0 2, 1 0 (1) : 1
3 0 0, 3 0 (1) : 1
