[System]
Name='assistance system_tuned'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ambient temperature'
Range=[0 40]
NumMFs=3
MF1='cold':'trimf',[-14.0416666666667 15.6112363924012 19.1666666666667]
MF2='comfortable':'trimf',[0.0831156114347849 11.5 39.9166666666667]
MF3='warm':'trimf',[19.0854173519025 30.5 39.9166666666667]

[Input2]
Name=' light levels'
Range=[0 10]
NumMFs=3
MF1='dark':'trimf',[0.083333333333333 1 9.91666666666667]
MF2='moderate':'trimf',[0.583333333333333 5.5 7.91666666666667]
MF3='bright':'trimf',[5.08333333333333 10 14.1666666666667]

[Input3]
Name='User motion'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-39.6666666666667 12.375 52.5205897505445]
MF2='medium':'trimf',[24.5208333333333 48.9330969397888 78.6666666666667]
MF3='high':'trimf',[49.3046823286006 92.5 141.666666666667]

[Output1]
Name='Cooling fan speed'
Range=[10 100]
NumMFs=3
MF1='low':'trimf',[-16 36.7355506065914 54.938315453759]
MF2='medium':'trimf',[16.5 53 90]
MF3='high':'trimf',[71.5 91 137.5]

[Output2]
Name='light dimmer'
Range=[10 100]
NumMFs=3
MF1='low':'trimf',[-26.5 10 69.9904178688697]
MF2='medium':'trimf',[19.5 48.459401311835 94]
MF3='high':'trimf',[63.5 97.5 137.5]

[Rules]
2 1 1, 1 0 (1) : 2
3 3 1, 1 1 (1) : 2
3 1 0, 2 1 (1) : 1
2 0 2, 1 0 (1) : 1
1 2 1, 1 1 (1) : 1
0 3 2, 1 2 (1) : 1
0 2 3, 0 3 (1) : 1
3 1 1, 0 1 (1) : 1
2 0 3, 2 0 (1) : 1
3 0 0, 3 1 (1) : 1
